<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <title>Odin Project Progress Page</title>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mt-5 p-5">I built this city...</h1>
      <div class="row">
        <div class="col-4 date">
          <h3>July 5</h3>
          <img src="#" />
          <p>
            Task: Create an index.html file, with 3 linked html files for 3
            recipes you love.
          </p>
        </div>
      </div>
    </div>
    <footer class="text-center">
      This city is hosted on
      <a href="https://whimsical-boba-bc8d6c.netlify.app/">netlify</a>
    </footer>
  </body>
</html>
